{
  "name": "newday-me/think-cms-framework",
  "description": "CMS框架",
  "type": "think-cms-framework",
  "homepage": "http://cms.newday.me/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "哩呵",
      "email": "newday_me@163.com"
    }
  ],
  "require": {
    "ralouphie/mimey": "1.0.8"
  },
  "autoload": {
    "psr-4": {
      "cms\\": "library"
    }
  }
}